<!DOCTYPE html>
<html>
<head>
	<title>Sample Modal from Traversy Media</title>
</head>
<style type="text/css">

/*
 * This styles the entire body, i.e. sets the font style, text size etc.
 */
body{
  font-family: Arial, Helvetica, sans-serif;
  font-size:17px;
  line-height:1.6;
}

.button{
  background:coral;
  padding:1em 2em;
  color:#fff;
  border:0;
}

.button:hover{
  background:#333;
}

.modal{
  display:none;
  position: fixed;
  z-index:1;
  left: 0;
  top:0;
  height: 100%;
  width:100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content{
  background-color:#f4f4f4;
  margin: 20% auto;
  width:70%;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
  animation-name:modalopen;
  animation-duration:1s;
}

.modal-body{
  padding:10px 20px;
}

@keyframes modalopen{
  from{ opacity: 0}
  to {opacity: 1}
}
	
</style>
<script type="text/javascript">

// Function to open modal
function openModal(){
  var modal = document.getElementById('simpleModal');
  modal.style.display = 'block';
}

// Function to close modal
function closeModal(){
	var modal = document.getElementById('simpleModal');
 	modal.style.display = 'none';
 	window.open('http://www.youtube.com');
}

function changePage(){
	window.location = "http://www.google.ie/";
}

	
</script>
<body onload="openModal()">

  <div id="simpleModal" class="modal">
    <div class="modal-content">
      <div class="modal-body">
        <p>Do you agree with the terms and conditions</p>
      </div>
      <button class="button" onclick="closeModal()">Agree</button>
      <button class = "button" onclick="changePage()";>Disagree</button>
    </div>
  </div>
</body>
</html>