<!DOCTYPE html>
<html>
<head>
	<title>Summer17Q1Part3</title>
</head>

<style type="text/css">
.model {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.model-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}



</style>

<script type="text/javascript">
	var model = document.getElementById('myModel');

	function displayModel(){
		if(model.style.display === 'none')
		model.style.display = "block";
	}

	var accept = document.getElementById('Accept');
	var deline = document.getElementById('Decline');

	function openNewTab(){
			window.open('http://www.youtube.com');
	}
	function returnToPrevious(){
			window.location = "http://www.google.ie/";
	}
</script>


<body onload="displayModel()">
	<div id = "myModel" class = "model">
		<div class="model-content">
			<p>Do you accept the terms and conditions</p>
			<button id = "Accept" onclick="openNewTab()">Accept</button>
			<button id = "Decline" onclick="returnToPrevious()">Decline</button>
		</div>
	</div>
</body>
</html>